{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrls": {
    "ContactAPI": "http://localhost:6000"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://report:report@localhost:27018",
    "DatabaseName": "ReportDb"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5673",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
